# Use Python 3.11 slim image for optimal size and security
FROM python:3.11-slim

# Set environment variables for production
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PORT=8080

# Create app directory and non-root user for security
RUN useradd --create-home --shell /bin/bash app
WORKDIR /app
USER app

# Copy requirements first for better layer caching
COPY --chown=app:app requirements_ultra_minimal.txt requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir --user -r requirements.txt

# Add user's local bin to PATH
ENV PATH="/home/app/.local/bin:${PATH}"

# Copy application code
COPY --chown=app:app main_fixed.py main.py

# Expose port
EXPOSE 8080

# Start the Flask application
CMD ["python", "main.py"]